<!--pages/classification/classification.wxml-->
<view class="type" enable-flex>
    <side-nav 
    bind:handleSelect="handleSelect"
    sideList="{{sideList}}"
    leftCur="{{leftCur}}"
    ></side-nav>
    <good-list
    class="good-list"
    scrollTops="{{scrollTops}}"
    goodList="{{goodList}}"
    bind:handleScroll="handleScroll"
    >
    </good-list>
    

</view>
